REACT_APP_PK = 9af2747c22a0b59071fd8c2a345bcc6e344c2a780cd7b6fe3ead7171f2327e3e
REACT_APP_SECRET_RECOVERY_PHRASE = "affair emerge traffic during magnet sting box endorse movie left wealth favorite summer step glide wish cute alley page because beach pelican large skirt"
REACT_APP_IPFS = "b477RhECf8s8sdM7XrkLBs2wHc4kCMwpbcFC55Kt"